/* 1REM / 1EM = 16px, as REM have issues in media queries */

/* *********************************** */
/* BELOW 1344px (SMALL DESKTOP COMPUTERS)  */
/* *********************************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* *********************************** */
/* BELOW 1200px (LANDSCAPE TABLETS)  */
/* *********************************** */

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 0.5625 OR 56.25% */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* *********************************** */
/* BELOW 900px (TABLETS)  */
/* *********************************** */

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 OR 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .featured-logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 60% 40%;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);

    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    /* TO MOVE THE NAV TO RIGHT, SO WE CAN ANIMATE IT */
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.5s ease-in;

    /* HIDE NAVGATION IN 3 STEPS THROUGH CSS*/

    /* 1) HIDE VISSUALLY */
    opacity: 0;

    /* 2) HIDE BY POINTER AND KEY EVENTS */
    pointer-events: none;

    /* 3) HIDE FROM THE SCREEN READERS */
    visibility: hidden;
  }

  .nav-open .main-nav {
    /* TO SHOW THE COLLAPSED NAVIGATION */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  /* TO DISPLAY THE CLOSE BUTTON WHEN NAV IS OPEN */
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  /* TO HIDE THE MENU BUTTON WHEN NAV IS OPEN */
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-links:link,
  .main-nav-links:visited {
    font-size: 3rem;
  }
}
